appdirs==1.4.4
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
cssselect==1.1.0
cycler==0.11.0
fake-useragent==0.1.11
filelock==3.6.0
fonttools==4.31.2
huggingface-hub==0.4.0
idna==3.3
importlib-metadata==4.11.3
joblib==1.1.0
kiwisolver==1.4.2
lxml==4.8.0
matplotlib==3.5.1
nltk==3.7
numpy==1.22.3
packaging==21.3
pandas==1.4.1
parse==1.19.0
Pillow==9.0.1
pyee==8.2.2
pyparsing==3.0.7
pyppeteer==1.0.2
pyquery==1.4.3
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
regex==2022.3.15
requests==2.27.1
requests-file==1.5.1
requests-html==0.10.0
sacremoses==0.0.49
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
-e git+https://github.com/UKPLab/sentence-transformers.git@b90970c190658f7588c86e8a3fb9cc400716ecd4#egg=sentence_transformers
sentencepiece==0.1.96
six==1.16.0
soupsieve==2.3.1
threadpoolctl==3.1.0
tokenizers==0.12.0
torch==1.11.0
torchvision==0.12.0
tqdm==4.63.1
transformers==4.17.0
typing_extensions==4.1.1
urllib3==1.26.9
w3lib==1.22.0
websockets==10.2
zipp==3.7.0
